*
{
  margin: 0;
  padding: 0;
  font-family: Georgia, serif !important;
}

body
{
  background: #222 !important;


}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
.Text
{

    color:white !important;

}


#navigation
{
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-toggle
{
  outline: none !important;

}



.img-fluid {
  height: auto; 
  width: auto; 
  max-width: 600px; 
  max-height: 600px;
}

#ShowAlbum
{

  font-size: 20px !important;

}






#form
{

  color: black !important;
  max-width:500px;
  margin:2rem auto;
  border:2px white;
  padding:2rem;
}

input 
{
  padding: 5px;
}

