<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arctic Monkeys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
  crossorigin="anonymous"></script>
  <script src="Javascript/pace.js"></script>
  <link href="css/pace-theme-flash.css" rel="stylesheet">
  
</head>
<body>
 
  <script type="text/javascript" src="Javascript/Scripts.js"></script>
  
<nav class="navbar navbar-inverse">
  <div class="container-fluid-nav text-center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Arctic Monkeys</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="https://mayar.abertay.ac.uk/~1900829/Project2/index.html">Home</a></li>
        <li class="active"><a href="Disco.html">Discography</a></li>
        <li><a href="Reg.php">Register</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>Whatever People Say i am, thats what i'm Not</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/Whatever.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
    <div class="col-sm-4 text-left Text">
      <div id='ShowAlbum'></div><br>
      <input type="button" class = "SongButton" onclick="previous()" value="<<">
      <input type="button" class = "SongButton" onclick="next()" value=">>">
    </div>
    
  </div>
      
    
  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>Favourite Worst Nightmare</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/Nightmare.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
  </div>


  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>HumBug</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/Humbug.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
  </div>


  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>Suck It And See</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/Suck.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>AM</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/AM.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8 text-left Text"> 
      <h1>Tranquility Base Hotel And Casino</h1>
      <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
    </div>
  </div>
  <div class="row my-row">
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left Text">
      <img src ="Pics/Tranquility.jpg" class="img-fluid" title ="Tooltip content">
      
    </div>
  </div>

  


</body>
</html>