<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <section id ="navigation">
    <nav class="navbar navbar-expand-md navbar-inverse">
      <div class="container-fluid-nav text-center">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">Arctic Monkeys</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-center">
            <li class="nav-item active"><a href="index.html">Home</a></li>
            <li><a href="Disco.html">Discography</a></li>
            <li><a href="Reg.php">Register</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
    </section>
  
    <div class="container-fluid text-center">    
      <div class="row my-row">
        <div class="col-sm-2">
        </div>
        <div class="col-sm-8 text-left Text"> 
          <h1>The Arctic Monkeys</h1>
          <p class = filler>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <hr>
        </div>
      </div>
      <div class="row my-row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4 text-left Text">
          <img src ="Pics/arcticmonkeys.jpg" class="img-fluid" title ="Tooltip content">
          </div>
          
          <div class="col-sm-4 text-left Text">
            <p class = filler> Etiam in posuere nunc. Aenean vestibulum massa nec ipsum mollis dignissim. In malesuada arcu tincidunt lacus porttitor, a commodo enim aliquet. Curabitur finibus id ipsum pretium faucibus. Proin sagittis vitae urna quis convallis. Nam venenatis molestie vulputate. Phasellus nulla nulla, iaculis et lectus in, convallis porttitor mi. Donec nec venenatis nunc. Praesent a velit in est faucibus condimentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer pellentesque nisl eu urna suscipit finibus. Curabitur accumsan ornare hendrerit. Vestibulum dictum, urna id commodo malesuada, enim mi malesuada tortor, nec condimentum tortor est in magna. Sed blandit urna libero, nec rutrum augue tincidunt eget. Etiam et tellus aliquam, lobortis nulla id, viverra ex. Quisque tincidunt risus semper congue pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>



        </div>



</body>
</html>