<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Requirements page</title>
	<link rel="stylesheet" href="css/reqStyle.css">
</head>
<body>

<h1>CMP204 Requirements Page - Unit 2 Assessment</h1>

<p>If you have not met a requirement, do not delete it from the table.</p>

<table>
  <tr>
    <th class="reqCol">Requirement</th>
    <th class="metCol">How did you meet this requirement?</th>
    <th class="fileCol">File name(s), line no.</th>
  </tr>
  <tr>
    <td>A clear use of HTML5</td>
    <td>HTML has been used extensivly throughout the website</td>
    <td>All .php and .html files</td>
  </tr>
  <tr>
    <td>Use of the Bootstrap framework providing a responsive layout </td>
    <td>BootStrap has been used extensivly throughout the website</td>
    <td>All .php and .html files</td>
  </tr>
  <tr>
    <td>Use of AJAX (pure JavaScript i.e. without the use of a library)</td>
    <td>Ajax was used to let the user cycle through songs on a album</td>
    <td>Scripts.js, line 5 - end. and whatever.xml</td>
  </tr>
  <tr>
    <td>Use of the jQuery AJAX function</td>
    <td>Blue Loading bar at the top of the screen</td>
    <td>scripts.js, line 1 - 3, pace.js</td>
  </tr>
  <tr>
    <td>User login functionality (PHP/MySQL)</td>
    <td>User can login through form</td>
    <td>login.php</td>
  </tr>
  <tr>
    <td>Ability to select, add, edit and delete information from a database (PHP/MySQL)</td>
    <td>User can register and add accounts to the database</td>
    <td>Reg.php</td>
  </tr>
  <tr>
    <td>Appropriate consideration of relevant laws</td>
    <td>No cookies are used but a GDBR is included since info is stored in database</td>
    <td>Reg.php line 108 - 109</td>
  </tr>
  <tr>
    <td>SQL queries should be written as prepared statements</td>
    <td>The queries for registering have been written as prepared statements</td>
    <td>Reg.php lines 27 - 47</td>
  </tr>
  <tr>
    <td>Passwords should be salted and hashed</td>
    <td>All passwords are salted and hashed</td>
    <td>Reg.php lines 22 and 23</td>
  </tr>
  <tr>
    <td>Validation of user input</td>
    <td>User input is validated </td>
    <td>Login.php, lines 21 - 38</td>
  </tr>
</table>
		
</body>
</html>



