<?php
session_start();
ini_set('display_errors',1);
error_reporting(E_ALL);
require_once('dbconnection.php');

if (isset($_REQUEST['MyUsername'])){
    $Myusername =  $Mypassword = '';
    $result = "";
    $MyUsername = !empty($_POST['MyUsername'])?$_POST['MyUsername']:'-';
    $MyPassword = !empty($_POST['MyPassword'])?$_POST['MyPassword']:'-';

    $sql = "SELECT * FROM users WHERE username='$MyUsername' AND Password='$MyPassword'";
    ///$sql ="SELECT username, Password FROM 'users' WHERE username = '$myusername' AND Password = '$mypassword'";
    $result = mysqli_query($conn,$sql);

   if(mysqli_num_rows($result) > 0)
   {
    $_SESSION['username']=$MyUsername;
    header("location: https://mayar.abertay.ac.uk/~1900829/Project2/Profile.php");

   }
  else{
    echo "invalid password";
  }
}
  else
  {
  
  
  
  
    //if($rows==1){
      //$_SESSION['username'] = $myusername;
     //header("location: https://mayar.abertay.ac.uk/~1900829/Project2/Profile.php");
    //}

 
    //header("location: https://mayar.abertay.ac.uk/~1900829/Project2/Home.html");

//  }


//}


    
//else{

   
?>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arctic Monkeys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid-nav text-center">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Arctic Monkeys</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Disco.html">Discography</a></li>
        <li><a href="GearList.html">GearList</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="Login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-5">
      
    </div>
    <div class="col-sm-5 text-left Text"> 
    <div id="form">
      <br><br><br><br>
      <form class="registration" action="" method="POST">
    <h1>Login!</h1>
    <input type="text" name="MyUsername" placeholder="Username" required /> <br> <br> 
    <input type="password" name="MyPassword" placeholder="Password" required /> <br> <br>
    <input type="submit" name="submit" value="Login" />
    <p>Not registered yet? <a href ='Reg.php'>Register Here</a></p>
    </form>
</div>
    </div>
  </div>

</div>

<?php } ?>
</body>
</html>